*{
    color: #fff;
}

h1{
    padding: 1px 10px;
    border-left: 5px solid #fbb72c;
    margin-bottom: 20px !important;
}

.flex-100{
    flex-basis: 100% !important;
}

.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}

.strong-span{
    color: #fbb72c !important;
}

.list-example{
    margin: 0px 25px; 
    font-size: 1.5em;
}

.main{
    width: 100%;
    min-height: 100vh;
    max-height: 100%;
    padding: 60px 0;
    background: #222f3e;
    background-image: url(./../images/icons/logo-favicon.png);
    background-size: 40%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.content{
    width: 80%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 40px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0.3);
}

.explanation{
    padding: 10px 20px;
    margin: 20px 0;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.5);
    font-size: 1.2em;
    font-weight: 600;
}

.explanation-code{
    width: 100%;
    display: flex;
    gap: 5px; 
    margin-top: 30px;
}

.html-comment{
    font-size: 14px;
    color: #616468;
}

.count-line{
    margin-right: 30px;
    font-size: 18px;
    color: #555555;
}

.explanation-code article{
    flex-basis: 50%;
    padding: 1rem;
    font-size: 1em;
    border-radius: 8px;
    background: #16171C;
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0.3);
}

.example img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0.3);
}

/* ==== BUTTON ==== */
.btn {
    margin-top: 20px;
    width: 200px ;
    font-size: 1.5em;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}

.button-menu{
    position: absolute;
    top: -5px;
    right: 20px;
    z-index: 2;
}

.btn-menu{
    width: 60px;
}

.btn- i{
    font-size: 2em !important;
}


/* ==== PRELOADING ==== */
#overlayer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 11;
    background: #222f3e;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.loader {
    z-index: 7700;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

@-webkit-keyframes spinner-border {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner-border {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.spinner-border {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border 0.75s linear infinite;
    animation: spinner-border 0.75s linear infinite;
    color: #fbb72c
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.2em;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1000px) {

    .main{
        padding: 80px 10px 30px 10px;
        height: 100%;
    }

    .content{
        width: 700px;
    }

    .example {
        width: calc(700px - 80px);
    }

    .list-example {
        margin: 0px 15px;
    }
}

@media screen and (max-width: 900px) {
    .content{
        width: 600px;
    }

    .example {
        width: calc(600px - 80px);
    }

    .list-example {
        margin: 0px 14px;
        font-size: 1.2em;
    }

    .explanation-code{
        flex-wrap: wrap;
    }

    .explanation-code article{
        flex-basis: 100%;
    }

    .d-flex{
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) {
    
    .content{
        width: 500px;
    }

    .app h1{
        font-size: 28px;
    }

    .example {
        width: calc(500px - 80px);
    }
}

@media screen and (max-width: 560px) {

    .modal-body a{
        margin: 5px 0;
    }

    .content{
        width: 400px;
        padding: 20px;
    }

    .app h1{
        font-size: 24px;
    }

    .explanation{
        font-size: 20px;
    }

    .example {
        width: calc(400px - 40px);
    }

    .example h4{
        font-size: 20px; 
    }

}

@media screen and (max-width: 400px) {
    .modal-body a{
        margin: 5px 0;
        font-size: 15px !important;
    }

    .content{
        width: 340px;
        padding: 20px;
    }

    .app h1{
        font-size: 20px;
    }

    .explanation{
        font-size: 16px;
    }

    .example {
        width: calc(340px - 40px);
    }

    .example h2{
        font-size: 20px;
    }

    .example h4{
        font-size: 16px; 
    }
}

@media screen and (max-width: 320px) {
    .modal-body a{
        margin: 5px 0;
    }

    .content{
        width: 300px;
        padding: 20px;
    }

    .app h1{
        font-size: 17px;
    }

    .explanation{
        font-size: 14px;
    }

    .example {
        width: calc(300px - 40px);
    }

    .example h2{
        font-size: 18px;
    }

    .example h4{
        font-size: 14px; 
    }
}
